{
    "name": "hisan/aliyundm",
    "description": "a aliyun mail push package",
    "type": "package",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "hisan",
            "email": "dev@hisan-web.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Hisan\\Aliyundm\\": "src"
        }
    }
}
